<!DOCTYPE html>
<html lang="en">
  <head>
    <title>apple car play in houston</title>
    <meta property="og:title" content="apple car play in houston" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar-navbar-container">
          <header data-role="Header" class="navigation-container">
            <img
              alt="logo"
              src="https://houstoncarstereo.com/wp-content/uploads/2022/06/cropped-logo.png"
              class="navbar-image"
            />
            <div class="navbar-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name10"
              >
                <a
                  href="https://houstoncarstereo.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link navbar-link"
                >
                  <span>Home</span>
                </a>
                <a
                  href="https://houstoncarstereo.com/about-us/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link1 navbar-link"
                >
                  <span>About</span>
                </a>
                <a
                  href="https://houstoncarstereo.com/navigation-systems/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link2 navbar-link"
                >
                  <span>Services</span>
                </a>
              </nav>
            </div>
            <div data-role="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="navigation-mobile-menu">
              <div class="navbar-nav1">
                <div class="navbar-container">
                  <img
                    alt="image"
                    src="./logo-1500h.png"
                    class="navbar-image1"
                  />
                  <div data-role="CloseMobileMenu" class="navbar-menu-close">
                    <svg viewBox="0 0 1024 1024" class="navbar-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name11"
                >
                  <a
                    href="https://houstoncarstereo.com/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation-links-link navbar-link"
                  >
                    <span>Home</span>
                  </a>
                  <a
                    href="https://houstoncarstereo.com/about-us/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation-links-link1 navbar-link"
                  >
                    <span>About</span>
                  </a>
                  <a
                    href="https://houstoncarstereo.com/navigation-systems/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation-links-link2 navbar-link"
                  >
                    <span>Services</span>
                  </a>
                </nav>
                <button class="navbar-primary-btn button-primary button">
                  <span>Get started</span>
                </button>
              </div>
              <div class="navbar-social-media">
                <span class="navbar-text"><span>Follow us</span></span>
                <div class="navbar-container1">
                  <svg viewBox="0 0 1024 1024" class="navbar-icon04">
                    <path
                      d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"
                    ></path>
                    <path d="M64 384h192v576h-192v-576z"></path>
                    <path
                      d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon08">
                    <path
                      d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                    ></path>
                    <path
                      d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                    ></path>
                    <path
                      d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon12">
                    <path
                      d="M920.021 283.179c12.245 65.237 19.115 140.587 18.645 218.667 0.811 65.195-5.248 139.392-18.645 214.229-2.432 8.875-6.4 17.195-11.605 24.533-9.685 13.696-23.808 24.107-40.491 28.8-25.771 6.869-91.989 11.733-165.419 14.549-95.147 3.669-190.507 3.669-190.507 3.669s-95.36 0-190.507-3.627c-73.429-2.816-139.648-7.637-164.949-14.421-8.747-2.432-16.896-6.315-24.149-11.435-13.269-9.387-23.509-22.869-28.587-39.381-12.16-65.109-18.944-140.203-18.475-218.027-0.896-65.707 5.163-140.459 18.645-215.893 2.432-8.875 6.4-17.195 11.605-24.533 9.685-13.696 23.808-24.107 40.491-28.8 25.771-6.869 91.989-11.733 165.419-14.549 95.147-3.627 190.507-3.627 190.507-3.627s95.36 0 190.549 3.328c73.344 2.56 140.032 6.955 164.523 12.928 9.344 2.688 17.963 7.040 25.515 12.757 13.099 9.899 22.955 23.936 27.435 40.875zM1003.093 263.552c-9.259-36.949-30.635-67.84-59.008-89.301-15.915-12.032-33.963-21.077-53.291-26.667-38.315-9.387-115.029-13.781-185.259-16.213-96.725-3.371-193.536-3.371-193.536-3.371s-96.939 0-193.749 3.712c-70.059 2.688-147.2 7.467-184.192 17.365-37.291 10.539-67.456 32.853-88.064 61.867-11.52 16.256-20.011 34.603-25.045 54.101-0.256 1.024-0.469 2.091-0.64 3.029-14.635 80.981-21.291 161.835-20.309 233.856-0.512 82.091 6.869 163.456 20.352 234.752 0.256 1.323 0.555 2.645 0.896 3.755 10.453 36.693 32.853 66.859 61.909 87.381 15.232 10.752 32.299 18.859 50.389 23.936 37.504 10.027 114.603 14.805 184.661 17.493 96.853 3.712 193.792 3.712 193.792 3.712s96.939 0 193.749-3.712c70.059-2.688 147.157-7.467 184.192-17.365 37.248-10.539 67.456-32.853 88.021-61.867 11.52-16.256 20.053-34.603 25.045-54.059 0.256-1.067 0.512-2.133 0.64-3.029 14.507-80.384 21.163-160.64 20.309-232.107 0.512-82.133-6.869-163.541-20.352-234.837-0.171-0.853-0.341-1.707-0.512-2.432zM458.667 567.509v-132.352l116.352 66.176zM437.077 677.931l245.333-139.52c20.48-11.648 27.648-37.717 16-58.197-3.968-6.997-9.643-12.459-16-16l-245.333-139.52c-20.48-11.648-46.549-4.48-58.197 16-3.84 6.741-5.632 14.080-5.589 21.077v279.040c0 23.552 19.115 42.667 42.667 42.667 7.765 0 15.019-2.091 21.077-5.589z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon14">
                    <path
                      d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <a
              href="https://houstoncarstereo.com/contact-us/"
              target="_blank"
              rel="noreferrer noopener"
              class="navbar-primary-btn1 button-primary button"
            >
              <span>Contact Us</span>
            </a>
          </header>
        </div>
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-content-container">
                <h1 class="home-text">
                  <span class="home-text01">Top-Rated</span>
                  <span class="home-text02">Apple CarPlay</span>
                  <span class="home-text03">Installations in</span>
                  <span class="home-text04">Houston</span>
                  <span class="home-text05">for Your Needs</span>
                  <span class="Heading1"></span>
                </h1>
                <div class="home-features-container">
                  <div class="home-feature">
                    <span class="home-text07">
                      Is your daily commute feeling stale? Do you crave a
                      seamless in-car experience that integrates your iPhone
                      like never before? Look no further than Apple cars play in
                      Houston! This innovative technology transforms your
                      dashboard into a personalized hub for navigation, music,
                      calls, and more, all accessible through your iPhone's
                      familiar interface.
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-image-container">
                <img
                  alt="image"
                  src="https://mencarpics.com/wp-content/uploads/2021/09/Android-Auto-and-Apple-Car-Play-Mencarpics.jpg"
                  class="home-image"
                />
              </div>
            </div>
          </div>
          <div class="home-section-one section-container">
            <div class="home-max-width1 max-content-container">
              <h2 class="home-text08">
                <span>Why Choose</span>
                <br />
                <span>Apple CarPlay</span>
              </h2>
              <div class="home-cards-container">
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="https://www.logotypes101.com/logos/266/556E921D49F34037E8EC3BF81AF52C2A/stw_safety_logo_pfade_fur_ecke_ro.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text Heading4">
                    <span>Safety First</span>
                  </h4>
                  <span class="feature-card-text1 Content-Light">
                    <span>
                      CarPlay minimizes distractions by keeping your eyes on the
                      road and hands on the wheel with voice-activated controls.
                    </span>
                  </span>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="https://www.martechcube.com/wp-content/uploads/2021/11/Blockchain.jpg"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text Heading4">
                    <span>Seamless Integration</span>
                  </h4>
                  <span class="feature-card-text1 Content-Light">
                    <span>
                      Enjoy your favorite iPhone apps like Maps, Music,
                      Messages, and even Spotify, all optimized for the in-car
                      experience.
                    </span>
                  </span>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="https://blog.opiumworks.com/hs-fs/hubfs/personalization-network-segmentation-targeting-customer-ss-1920_dnuyaf.jpg?width=355&amp;name=personalization-network-segmentation-targeting-customer-ss-1920_dnuyaf.jpg"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text Heading4">
                    <span>Personalized Experience</span>
                  </h4>
                  <span class="feature-card-text1 Content-Light">
                    <span>
                      CarPlay adapts to your preferences, learning your routes,
                      suggesting music, and keeping you connected
                    </span>
                  </span>
                </div>
                <div class="feature-card-card">
                  <img
                    alt="image"
                    src="https://cdnwp.mobidea.com/academy/wp-content/uploads/2018/12/graph-increase.jpg"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text Heading4">
                    <span>Increased Value</span>
                  </h4>
                  <span class="feature-card-text1 Content-Light">
                    <span>
                      Upgrade your car's tech and boost its resale value with
                      professional CarPlay installation.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-section-two section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-image-container1">
                <img
                  alt="image"
                  src="https://i.pinimg.com/originals/a3/a9/23/a3a92362fb2eac34820a96e96a24001e.jpg"
                  class="home-image1"
                />
              </div>
              <div class="home-content-container1">
                <h1 class="home-text12">Why Choose Apple CarPlay?</h1>
                <span class="home-text13">
                  Apple CarPlay is a revolutionary in-car technology that brings
                  the power of your iPhone to your vehicle's dashboard. Offering
                  a safer and smarter way to use your iPhone while driving,
                  Apple CarPlay allows you to access your favorite apps, receive
                  and send messages, make calls, and navigate with ease—all
                  through a familiar and user-friendly interface.
                </span>
              </div>
            </div>
          </div>
          <div class="home-section-three section-container">
            <div class="home-max-width3 max-content-container">
              <div class="home-content-container2">
                <h1 class="home-text14">
                  Why is Houston Car Stereo So Different?
                </h1>
                <span class="home-text15">
                  Since 1987, we have been providing customers from all over
                  Texas with innovative and reliable mobile electronics in the
                  market. During our years in business, we have excelled at
                  offering our customers superb products like window tint in
                  Houston, factory radio car play, and radar detectors in
                  Houston, along with other latest products like JL audio,
                  exterior and interior designs, radars, and security systems.
                </span>
              </div>
              <div class="home-image-container2">
                <img
                  alt="image"
                  src="https://www.buluruz.net/dosyalar/galeri/1654348360989043515jpg"
                  class="home-image2"
                />
              </div>
            </div>
          </div>
          <div class="home-section-four section-container">
            <div class="home-max-width4 max-content-container">
              <h2 class="home-text16">What Do Clients Say About Us?</h2>
            </div>
            <div data-type="slider" class="home-slider">
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name1"
              >
                <div class="slide-max-width max-content-container">
                  <div class="slide-right-side">
                    <span class="slide-testimonial">
                      <span>
                        Came here based off of reviews. Great staff. My only
                        qualm is that the price was a bit steep for
                        installation. Bought all parts elsewhere other than the
                        backup camera. But again great staff,great service, you
                        cannot go wrong here!
                      </span>
                    </span>
                    <img
                      src="https://lh3.googleusercontent.com/a-/AFdZucoKWh1BtY4H3T9pwWacVG63pPUtwknx_OvVHi_Z=s40-c-c0x00000000-cc-rp-mo-ba3-br100"
                      alt="image"
                      class="slide-image"
                    />
                    <span class="slide-author"><span>JORDAN PATTON</span></span>
                    <span class="slide-role"><span>AUGUST 16, 2017</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-section-five section-container">
            <div class="home-max-width5 max-content-container">
              <div class="home-heading-container">
                <h2 class="home-text17">
                  <span class="home-text18">
                    Benefits of Apple CarPlay Installations:
                  </span>
                  <br />
                  <br />
                </h2>
              </div>
              <div class="home-cards-container1">
                <div class="grid-card-grid-card">
                  <img
                    alt="image"
                    src="https://i1.sndcdn.com/artworks-000004205003-5chlsq-t500x500.jpg"
                    class="grid-card-image"
                  />
                  <span class="grid-card-text">
                    <span>Enhanced Safety</span>
                  </span>
                  <span class="Content-Light">
                    <span>
                      Stay focused on the road with Siri voice commands,
                      minimizing distractions and ensuring a safer driving
                      experience.
                    </span>
                  </span>
                </div>
                <div class="grid-card-grid-card">
                  <img
                    alt="image"
                    src="https://g.foolcdn.com/editorial/images/471750/wireless-phone-graphic.jpg"
                    class="grid-card-image"
                  />
                  <span class="grid-card-text">
                    <span>Seamless Integration</span>
                  </span>
                  <span class="Content-Light">
                    <span>
                      Enjoy a seamless connection between your Apple devices and
                      your car's infotainment system for a hassle-free
                      experience.
                    </span>
                  </span>
                </div>
                <div class="grid-card-grid-card">
                  <img
                    alt="image"
                    src="https://www.thedrive.com/content/2018/08/2018-mazda6-to-get-apple-carplay-and-android-auto.jpg?quality=85"
                    class="grid-card-image"
                  />
                  <span class="grid-card-text">
                    <span>Access to Your Favorite Apps</span>
                  </span>
                  <span class="Content-Light">
                    <span>
                      From navigation to music and messaging, Apple CarPlay
                      provides easy access to your favorite apps, making your
                      journey more enjoyable.
                    </span>
                  </span>
                </div>
                <div class="grid-card-grid-card">
                  <img
                    alt="image"
                    src="https://storage.investagrams.com/files/Account/9591/Post/2017/10/User_9591_Image_Post_20171030-115118_b200a9e4-2263-4447-a5a6-3adfb64b591c.jpg"
                    class="grid-card-image"
                  />
                  <span class="grid-card-text">
                    <span>Real-Time Updates</span>
                  </span>
                  <span class="Content-Light">
                    <span>
                      Receive real-time updates on traffic, weather, and more,
                      ensuring you're always informed during your travels.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-section-six section-container">
            <div class="home-max-width6 max-content-container">
              <div class="home-content-container3">
                <h1 class="home-text21">How to Get Started:</h1>
                <span class="home-text22">
                  Visit the websites of the mentioned installation experts or
                  contact them directly to schedule an appointment. Experience
                  the convenience and luxury of Apple CarPlay, transforming your
                  driving experience into a connected and enjoyable journey.
                </span>
              </div>
              <div class="home-image-container3">
                <img
                  alt="image"
                  src="https://haynes.com/en-gb/sites/default/files/styles/unaltered_webp/public/shutterstock_302428916_0_0.jpg?itok=UXufKDkG&amp;timestamp=1594314696"
                  class="home-image3"
                />
              </div>
            </div>
          </div>
        </main>
        <div class="copyright-copyright">
          <div class="copyright-max-width max-content-container">
            <span class="copyright-text">
              Copyright © 2022 Houston Car Stereo | All Rights Reserved. Privacy
              Policy - SEO y Transcolabs
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
